{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Flask Backend",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/Flask-Backend/app.py",
        "cwd": "${workspaceFolder}/Flask-Backend",
        "env": {
          "FLASK_APP": "app.py",
          "FLASK_ENV": "development"
        },
        "args": ["run"],
        "console": "integratedTerminal"
      },
      {
        "name": "Run React Frontend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/React-Frontend/node_modules/react-scripts/scripts/start.js",
        "cwd": "${workspaceFolder}/React-Frontend",
        "console": "integratedTerminal"
      }
    ],
    "compounds": [
      {
        "name": "Run Both",
        "configurations": ["Run Flask Backend", "Run React Frontend"]
      }
    ]
  }
  